1536747317716	Rename resource 'sample.in'
1536747327785	Rename resource 'sample.out'
1536747635689	Rename type 'StanfardMainForGoogleSingleLineInputOutput'
1536747643858	Rename type 'MAin'
1536756712567	Copy package
1536756812135	Copy file
1536756822944	Copy files
1536766254535	Rename resource 'taskA-notes.txt'
1536766279280	Rename resource 'taskA.in'
1536766304987	Rename resource 'Atest.in'
1536766320080	Rename resource 'taskA.out'
1536766362581	Rename resource 'taskB-notes.txt'
1536766374011	Rename resource 'taskB.in'
1536766389010	Rename resource 'taskB.out'
1536766413159	Copy package
1536766589160	Copy files
